#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=peter
#spring.datasource.password=123456


#jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


mybatis.mapperLocations=classpath:**/mappers/*.xml

#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
#字符编码
spring.thymeleaf.encoding=UTF-8


#log日志配置
logging.level.root=info
logging.file=/Users/lixiao/Documents/mylog/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
#/Users/lixiao/IdeaProjects/security-system/src/main/resources/static/A_2.raw
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/resources/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/Users/lixiao/IdeaProjects/dirVoice2/

#logback配置
#server.tomcat.basedir=my-tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
